SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxx
SLACK_BOT_TOKEN=xoxb-xxxxxxxxxxxxxxxx
JIRA_SR_ENDPOINT_URL=https://TU-JIRA.atlassian.net/rest/scriptrunner/latest/custom/slack/command
JIRA_SR_SHARED_SECRET=supersecreto123
PORT=3000
